<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AnaRChy Golf</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <style>
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    row-gap: 1em;
}
.color-grid {
    display: grid;
    gap: 2px;
}
.cell {
    aspect-ratio: 1;
    border-radius: 3px;
    position: relative;
    min-height: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cell-0 {
    background-color: rgb(0, 0, 0);
}
.cell-1 {
    background-color: rgb(30, 147, 255);
}
.cell-2 {
    background-color: rgb(250, 61, 49);
}
.cell-3 {
    background-color: rgb(78, 204, 48);
}
.cell-4 {
    background-color: rgb(255, 221, 0);
}
.cell-5 {
    background-color: rgb(153, 153, 153);
}
.cell-6 {
    background-color: rgb(229, 59, 163);
}
.cell-7 {
    background-color: rgb(255, 133, 28);
}
.cell-8 {
    background-color: rgb(136, 216, 241);
}
.cell-9 {
    background-color: rgb(147, 17, 49);
}
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand fw-bold" href="/">AnaRChy Golf</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="/">Problems</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="col-md-10 main-content">
            <div id="page-content">
                <div id="detail-page" class="p-4">
                    <h2 class="mb-4">{{ task }}</h2>

                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <button class=""nav-button prev" id="prevBtn" onclick="changeGrid(-1)">
                            <i class="bi bi-arrow-left"></i>
                        </button>
                        <input type="text" class="form-control w-25 mx-2" id="problemIdx" />
                        / {{ problem | length }}
                        <button class=""nav-button next" id="nextBtn" onclick="changeGrid(1)">
                            <i class="bi bi-arrow-right"></i>
                        </button>
                    </div>
                    <div class="grid-container">
                        <div class="color-grid m-4" id="input-grid"></div>
                        <div class="color-grid m-4" id="output-grid"></div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            const gridData = {{ problem | tojson }};
            const inputGrid = document.getElementById('input-grid');
            const outputGrid = document.getElementById('output-grid');
            const problemIdx = document.getElementById('problemIdx');
            const prevBtn = document.getElementById('prevBtn');
            const nextBtn = document.getElementById('nextBtn');
            let currentIndex = 0;

            function updateDisplay() {
                const grid = gridData[currentIndex];
                prevBtn.disabled = currentIndex === 0;
                nextBtn.disabled = currentIndex === gridData.length - 1;

                let inputHtml = '';
                let outputHtml = '';
                grid.input.forEach((row, rowIndex) => {
                    row.forEach((cell, colIndex) => {
                        inputHtml += `<div class="cell cell-${cell}"></div>`;
                    })
                })
                inputGrid.style.gridTemplateColumns = `repeat(${grid.input[0].length}, 1fr)`;
                inputGrid.innerHTML = inputHtml;
                grid.output.forEach((row, rowIndex) => {
                    row.forEach((cell, colIndex) => {
                        outputHtml += `<div class="cell cell-${cell}"></div>`;
                    })
                })
                outputGrid.style.gridTemplateColumns = `repeat(${grid.output[0].length}, 1fr)`;
                outputGrid.innerHTML = outputHtml;

                problemIdx.value = currentIndex;
            }

            function changeGrid(direction) {
                const newIndex = currentIndex + direction;
                if (newIndex < 0 || newIndex >= gridData.length) {
                    return; // Out of bounds
                }
                currentIndex = newIndex;
                updateDisplay();
            }

            problemIdx.addEventListener('change', (e) => {
                const idx = parseInt(e.target.value, 10);
                if (isNaN(idx) || idx < 0 || idx >= gridData.length) {
                    e.target.value = currentIndex; // Reset to current index if invalid
                } else {
                    currentIndex = idx;
                    updateDisplay();
                }
            });

            updateDisplay();
        </script>
    </body>
</html>
